8

dir
325
https://purcforms.googlecode.com/svn/trunk/FormEntry
https://purcforms.googlecode.com/svn



2010-06-22T17:35:04.026503Z
325
kayiwadaniel


svn:special svn:externals svn:needs-lock











3635ef14-fccd-11dd-a320-db7d8e7a638f

.classpath
file
326



2010-06-22T17:52:44.000000Z
5d6b6d60f6bc7aa8814f637f2ad0d296
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

.project
file
326



2010-06-13T12:04:21.000000Z
2b94a64c65a741b9d08f631f465a6fe2
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

.settings
dir

FormEntry.launch
file
326



2010-06-13T15:49:36.000000Z
6b1102d3748d34a59a35c9428d7d9a0f
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

bin
dir




















deleted

build-jar.xml
file
326



2010-06-13T15:08:25.000000Z
0baac0227c38de10c93582627fc32066
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

build.properties
file
326



2010-06-13T15:08:51.000000Z
66221be85a3fa688b49ab016922bd6ab
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

build.xml
file
326



2010-06-13T14:28:25.000000Z
c069f8cb76ecf074d96804cacb19481b
2010-06-22T17:37:23.066658Z
326
kayiwadaniel

src
dir

war
dir

